KOEFF 18 			// оставить таким

GRID 23 23			// размерность сетки

COMPONENTS 13		// пины; цифра - количество пинов
a1 5 0 1 1			// a1, a2, ... , а13 - уникальное имя пина, первая и вторая цифра - координаты размещения (диапазон значений x - [0, размерность сетки по x минус 1], y - [0, размерность сетки по y минус 1]), третью и четвертую - оставить такими везде
a2 8 1 1 1
a3 4 2 1 1
a4 5 6 1 1
a5 1 7 1 1
a6 8 8 1 1
a7 1 9 1 1
a8 4 9 1 1
a9 14 14 1 1
a10 7 15 1 1
a11 17 15 1 1
a12 5 17 1 1
a13 15 22 1 1

PROHIBITION_ZONE 8 	// зоны запрета; цифра - количество зон запрета
z1 2 4 1 1			// z1, z2, ... , z8 - уникальное имя зоны запрета, первая и вторая цифра - координаты размещения (диапазон значений x - [0, размерность сетки по x минус 1], y - [0, размерность сетки по y минус 1]), третью и четвертую - оставить такими везде
z2 3 4 1 1
z3 4 4 1 1
z4 5 4 1 1
z5 6 4 1 1
z6 8 4 1 1
z7 9 4 1 1
z8 2 5 1 1

NETS 4				// трассы; цифра - количество трасс
n1 a1 a12 a9		// n1, n2, ... , n4 - уникальное имя трассы, a1 a12 a9 - перечисление пинов из секции COMPONENTS, которые входят в данную трассу
n2 a4 a2
n3 a5 a11 a8
n4 a7 a13